<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainMenu.qml</file>
        <file>Instruments.qml</file>
        <file>InstrumentsForm.ui.qml</file>
        <file>LeftTabMenu.qml</file>
        <file>LeftTabMenuForm.ui.qml</file>
        <file>MapComponent.qml</file>
        <file>OsmPlugin.qml</file>
        <file>MainPage.qml</file>
        <file>MapboxPlugin.qml</file>
        <file>MapTemplate.qml</file>
        <file>img/icons/compass.png</file>
        <file>img/icons/up-arrow.svg</file>
        <file>img/icons/right-arrow.svg</file>
        <file>img/icons/left-arrow.svg</file>
        <file>img/icons/down-arrow.svg</file>
        <file>img/photo.png</file>
        <file>LoginPage.qml</file>
        <file>LoginPageForm.ui.qml</file>
        <file>ImagePage.qml</file>
        <file>ImagePageForm.ui.qml</file>
        <file>img/grid.png</file>
        <file>img/photo_example.jpg</file>
        <file>img/popupIconsSet/squirtle.png</file>
        <file>img/popupIconsSet/snorlax.png</file>
        <file>img/popupIconsSet/psyduck.png</file>
        <file>img/popupIconsSet/pokeball.png</file>
        <file>img/popupIconsSet/pikachu.png</file>
        <file>img/popupIconsSet/jigglypuff.png</file>
        <file>img/popupIconsSet/eevee.png</file>
        <file>img/popupIconsSet/charmander.png</file>
        <file>img/popupIconsSet/bullbasaur.png</file>
        <file>img/popupIconsSet/9.png</file>
        <file>img/popupIconsSet/8.png</file>
        <file>img/popupIconsSet/7.png</file>
        <file>img/popupIconsSet/6.png</file>
        <file>img/popupIconsSet/5.png</file>
        <file>img/popupIconsSet/4.png</file>
        <file>img/popupIconsSet/3.png</file>
        <file>img/popupIconsSet/2.png</file>
        <file>img/popupIconsSet/1.png</file>
        <file>img/ruler/finish.png</file>
        <file>img/ruler/start.png</file>
        <file>PopupPoints.qml</file>
        <file>PopupPointsForm.ui.qml</file>
        <file>img/popupIconsSet/question/black.png</file>
        <file>img/popupIconsSet/question/green.png</file>
        <file>img/popupIconsSet/question/red.png</file>
        <file>img/popupIconsSet/question/yellow.png</file>
        <file>img/popupIconsSet/square/black.png</file>
        <file>img/popupIconsSet/square/green.png</file>
        <file>img/popupIconsSet/square/red.png</file>
        <file>img/popupIconsSet/square/yellow.png</file>
        <file>img/popupIconsSet/triangle/black.png</file>
        <file>img/popupIconsSet/triangle/green.png</file>
        <file>img/popupIconsSet/triangle/red.png</file>
        <file>img/popupIconsSet/triangle/yellow.png</file>
        <file>AddTracksForm.ui.qml</file>
        <file>AddTracks.qml</file>
        <file>EsriPlugin.qml</file>
        <file>HerePlugin.qml</file>
        <file>CustomPlugin.qml</file>
        <file>VideoWindows.qml</file>
        <file>InstrumentsImage.qml</file>
        <file>InstrumentsImageForm.ui.qml</file>
        <file>CalibratePopup.qml</file>
        <file>CalibratePopupForm.ui.qml</file>
        <file>ImagePageModel.qml</file>
        <file>img/cursor.png</file>
        <file>img/georefer.png</file>
        <file>img/getmap.png</file>
        <file>img/menu.png</file>
        <file>img/placeholder.png</file>
        <file>img/ruler.png</file>
        <file>img/popupIconsSet/points/bmp.png</file>
        <file>img/popupIconsSet/points/btr.png</file>
        <file>img/popupIconsSet/points/machine_gun.png</file>
        <file>img/popupIconsSet/points/tank_heavy.png</file>
        <file>img/popupIconsSet/points/tank_light.png</file>
        <file>img/popupIconsSet/points/tank_medium.png</file>
        <file>ExportFileDialog.qml</file>
        <file>ImageGrid.qml</file>
        <file>JSONListModel.qml</file>
        <file>jsonpath.js</file>
        <file>jsonData.txt</file>
        <file>BusyIndicator.qml</file>
        <file>img/busy.gif</file>
    </qresource>
</RCC>
