<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainMenu.qml</file>
        <file>Instruments.qml</file>
        <file>InstrumentsForm.ui.qml</file>
        <file>LeftTabMenu.qml</file>
        <file>LeftTabMenuForm.ui.qml</file>
        <file>MapComponent.qml</file>
        <file>OsmPlugin.qml</file>
        <file>MainPage.qml</file>
        <file>MapboxPlugin.qml</file>
        <file>MapTemplate.qml</file>
        <file>img/icons/compass.png</file>
        <file>img/icons/up-arrow.svg</file>
        <file>img/icons/right-arrow.svg</file>
        <file>img/icons/left-arrow.svg</file>
        <file>img/icons/down-arrow.svg</file>
        <file>img/photo.png</file>
        <file>LoginPage.qml</file>
        <file>LoginPageForm.ui.qml</file>
        <file>ImagePage.qml</file>
        <file>ImagePageForm.ui.qml</file>
        <file>img/grid.png</file>
        <file>img/photo_example.jpg</file>
    </qresource>
</RCC>
